# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=your-supabase-url
EXPO_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

# Google Auth Configuration
# Get this from Google Cloud Console -> APIs & Services -> Credentials -> OAuth 2.0 Client IDs -> Web client (Auto-created by Google Service)
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=your-google-web-client-id
